-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: inventory
-- ------------------------------------------------------
-- Server version    8.0.30

 

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

 

--
-- Table structure for table `admin`
--
DROP database if exists inventory;

 

CREATE DATABASE inventory;

 

use inventory;

 


DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `adminId` varchar(30) NOT NULL,
  `UserName` varchar(30) DEFAULT NULL,
  `Passwrd` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

 

--
-- Dumping data for table `admin`
--

 

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES ('A001','Admin','admin');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

 

--
-- Table structure for table `customer`
--

 

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customerid` int NOT NULL AUTO_INCREMENT,
  `customerName` varchar(30) DEFAULT NULL,
  `CustomerPhoneNo` varchar(10) DEFAULT NULL,
  `userName` varchar(30) DEFAULT NULL,
  `passCode` varchar(255) DEFAULT NULL,
  `Gender` enum('MALE','FEMALE') DEFAULT NULL,
  `address1` varchar(30) DEFAULT NULL,
  `address2` varchar(30) DEFAULT NULL,
  `zipcode` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`customerid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table `customer`
--
LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'Raghav','8707535076','raj','123','MALE','11/1070','IndiraNagar','226016','Lucknow'),(2,'Sachin','7216776667','sachin','0987','MALE','11/2','Gomti Ngar','660878','SiddharthNagar'),(5,'ewq','gfdsa','fds','ds','MALE','few','fds','ew','ds'),(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(10,'whttrt','876543234','venkat','123456','MALE','ewrtyjkh','uyjr','uyjhtgr','iuyed'),(11,'wht','8707535076','oiu','iuyfgdtyih',NULL,'ewrtyjkh','uyjr','uyjhtgr','iuyed'),(12,'wht','8707535096','bsafj','345678','MALE','ewrtyjkh','uyjr','uyjhtgr','iuyed'),(13,'wht','8707535076','Raghav','sdfs',NULL,'ewrtyjkh','uyjr','uyjhtgr','iuyed'),(14,'wht','8707535','qwerty','654321',NULL,'ewrtyjkh','uyjr','uyjhtgr','iuyed');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

 

--
-- Table structure for table `orders`
--

 

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
use inventory;

 


DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `OrderId` varchar(30) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `StockID` varchar(30) DEFAULT NULL,
  `Orderstatus` enum('PENDING','ACCEPTED','REJECTED','DELAYED','CANCELLED','OUT_OF_DELIVERY','ORDERED','ORDER_NOT_AVAILABLE') DEFAULT NULL,
  `QtyOrd` int DEFAULT NULL,
  `OrderedDate` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `totalPrice` int DEFAULT NULL,
  `Shipping` date DEFAULT NULL,
  `delivery` date DEFAULT NULL,
  `expected_delivery` date DEFAULT NULL,
  PRIMARY KEY (`OrderId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

 

--
-- Dumping data for table `orders`
--

 

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES ('O001','raj','S001','CANCELLED',2,'2022-11-20',20,'2022-11-22',NULL,'2022-11-24'),('O002','raj','S004','ORDERED',1,'2022-11-20',22,'2022-11-22',NULL,'2022-11-24'),('O003','raj','S004','ORDERED',2,'2022-11-20',44,'2022-11-22',NULL,'2022-11-24'),('O004','raj','S001','CANCELLED',3,'2022-11-20',30,'2022-11-22',NULL,'2022-11-24'),('O005','raj','S004','ORDERED',1,'2022-11-20',22,'2022-11-22',NULL,'2022-11-24'),('O006','raj','S003','ORDER_NOT_AVAILABLE',2,'2022-11-20',10,'2022-11-22',NULL,'2022-11-24'),('O007','raj','S004','ORDERED',3,'2022-11-21',66,'2022-11-23',NULL,'2022-11-25'),('O008','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O009','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O010','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O011','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O012','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O013','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O014','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O015','raj','S003','ORDERED',4,'2022-11-21',20,'2022-11-23',NULL,'2022-11-25'),('O016','raj','S003','ORDERED',1,'2022-11-21',5,'2022-11-23',NULL,'2022-11-25'),('O017','raj','S004','ORDERED',3,'2022-11-21',66,'2022-11-23',NULL,'2022-11-25'),('O018','raj','S004','ORDERED',3,'2022-11-21',66,'2022-11-23',NULL,'2022-11-25'),('O019','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O020','raj','S004','CANCELLED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O021','raj','S004','ORDERED',3,'2022-11-21',66,'2022-11-23',NULL,'2022-11-25'),('O022','raj','S001','ORDER_NOT_AVAILABLE',3,'2022-11-21',30,'2022-11-23',NULL,'2022-11-25'),('O023','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O024','raj','S004','ORDERED',2,'2022-11-21',44,'2022-11-23',NULL,'2022-11-25'),('O025','raj','S001','ORDERED',2,'2022-11-21',20,'2022-11-23',NULL,'2022-11-25'),('O026','raj','S001','ORDERED',5,'2022-11-21',50,'2022-11-23',NULL,'2022-11-25'),('O027','raj','S001','ORDERED',4,'2022-11-21',40,'2022-11-23',NULL,'2022-11-25'),('O028','raj','S001','ORDERED',3,'2022-11-21',30,'2022-11-23',NULL,'2022-11-25'),('O029','raj','S001','ORDERED',3,'2022-11-21',30,'2022-11-23',NULL,'2022-11-25'),('O030','raj','S001','ORDERED',1,'2022-11-21',10,'2022-11-23',NULL,'2022-11-25'),('O031','raj','S005','CANCELLED',213,'2022-11-21',45369,'2022-11-23',NULL,'2022-11-25'),('O032','raj','S005','ORDERED',200,'2022-11-21',42600,'2022-11-23',NULL,'2022-11-25'),('O033','raj','S005','ORDERED',23,'2022-11-21',4899,'2022-11-23',NULL,'2022-11-25'),('O034','raj','S001','CANCELLED',2,'2022-11-21',20,'2022-11-23',NULL,'2022-11-25'),('O035','raj','S001','ORDERED',1,'2022-11-21',10,'2022-11-23',NULL,'2022-11-25'),('O036','raj','S001','ORDERED',30,'2022-11-21',600,'2022-11-23',NULL,'2022-11-25'),('O037','raj','S002','ORDER_NOT_AVAILABLE',15,'2022-11-21',60,'2022-11-23',NULL,'2022-11-25'),('O038','raj','S002','ORDERED',10,'2022-11-21',40,'2022-11-23',NULL,'2022-11-25'),('O039','raj','S004','ORDERED',10,'2022-11-21',220,'2022-11-23',NULL,'2022-11-25'),('O040','raj','S004','ORDERED',10,'2022-11-21',220,'2022-11-23',NULL,'2022-11-25'),('O041','raj','S001','ORDERED',2,'2022-11-21',40,'2022-11-23',NULL,'2022-11-25'),('O042','raj','S004','ORDER_NOT_AVAILABLE',142,'2022-11-21',3124,'2022-11-23',NULL,'2022-11-25'),('O043','raj','S006','CANCELLED',3,'2022-11-21',60,'2022-11-23',NULL,'2022-11-25'),('O044','raj','S004','CANCELLED',14,'2022-11-21',308,'2022-11-23',NULL,'2022-11-25'),('O045','Raghav','S006','CANCELLED',2,'2022-11-22',40,'2022-11-24',NULL,'2022-11-26'),('O046','raj','S001','ACCEPTED',4,'2022-11-22',80,'2022-11-24',NULL,'2022-11-26'),('O047','raj','S007','ORDER_NOT_AVAILABLE',3,'2022-11-22',60,'2022-11-24',NULL,'2022-11-26'),('O048','raj','S007','ORDER_NOT_AVAILABLE',10,'2022-11-22',200,'2022-11-24',NULL,'2022-11-26'),('O049','raj','S001','ACCEPTED',2,'2022-11-23',40,'2022-11-25',NULL,'2022-11-27'),('O050','raj','S001','ACCEPTED',2,'2022-11-23',40,'2022-11-25',NULL,'2022-11-27'),('O051','venkat','S001','ORDERED',2,'2022-11-29',40,'2022-12-01',NULL,'2022-12-03');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

 

--
-- Table structure for table `stock`
--

 

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `stockid` varchar(30) NOT NULL,
  `ItemName` varchar(30) DEFAULT NULL,
  `Price` decimal(9,2) DEFAULT NULL,
  `QuantityAvail` int DEFAULT NULL,
  PRIMARY KEY (`stockid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

 

--
-- Dumping data for table `stock`
--

 

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` VALUES ('S001','Pen',20.00,91),('S002','Pencil',4.00,190),('S003','Book',5.00,100),('S004','Book',22.00,154),('S005','erty',213.00,303),('S006','Long Book',20.00,11),('S007','Book',20.00,1),('S008','blue pen',1234.00,2),('S009','Long Pen',15.00,1);
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

 

--
-- Table structure for table `vendor`
--

 

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `vendorid` varchar(30) NOT NULL,
  `vendorname` varchar(30) DEFAULT NULL,
  `vendorPhoneNo` varchar(10) DEFAULT NULL,
  `address1` varchar(30) DEFAULT NULL,
  `address2` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `zipCode` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`vendorid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

 

--
-- Dumping data for table `vendor`
--

 

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

 

--
-- Table structure for table `wallet`
--

 

DROP TABLE IF EXISTS `wallet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wallet` (
  `walletType` enum('GPAY','PHONEPE','PAYTM') DEFAULT NULL,
  `amt` double DEFAULT NULL,
  `walletId` varchar(30) NOT NULL,
  `customerid` int DEFAULT NULL,
    `paymentDate` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `userName` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`walletId`),
  KEY `customerid_idx` (`customerid`),
  CONSTRAINT `customerid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

 

--
-- Dumping data for table `wallet`
--

 

LOCK TABLES `wallet` WRITE;
/*!40000 ALTER TABLE `wallet` DISABLE KEYS */;
INSERT INTO `wallet` VALUES ('GPAY',20,'W008',1,'raj'),('GPAY',22,'W009',1,'raj'),('PAYTM',0,'W010',1,'raj'),('PAYTM',44,'W011',1,'raj'),('PHONEPE',30,'W012',1,'raj'),('PAYTM',22,'W013',1,'raj'),('PAYTM',394,'W014',1,'raj'),('PAYTM',5,'W015',1,'raj'),('PAYTM',66,'W016',1,'raj'),('PAYTM',154,'W017',1,'raj'),('PAYTM',66,'W018',1,'raj'),('PHONEPE',108,'W019',1,'raj'),('PHONEPE',50,'W020',1,'raj'),('PAYTM',40,'W021',1,'raj'),('PAYTM',60,'W022',1,'raj'),('PAYTM',10,'W023',1,'raj'),('PAYTM',47499,'W024',1,'raj'),('PAYTM',20,'W025',1,'raj'),('GPAY',20,'W026',1,'raj'),('GPAY',10,'W027',1,'raj'),('GPAY',640,'W028',1,'raj'),('GPAY',480,'W029',1,'raj'),('PAYTM',308,'W030',1,'raj'),('PAYTM',40,'W031',10,'venkat');
/*!40000 ALTER TABLE `wallet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

 

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

 

-- Dump completed on 2022-11-29 11:41:37
